<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>DO 0 AO PRIMEIRO MILHÃO!</title>
</head>

</body>
<header>FAZENDO OS PRIMEIROS MILHÃO</header>
<section class="chamada">
    <div claass="chamada-texto">
        <h1>DO 0 AOS MEUS PRIMEIRO MILHÕES<h1>
                <p>ensinando fazer o seu primeiro milhão
                <p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-UWjGFxeIO0?si=ERrvlPPuLtr9Ih73"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div class=categoria-videos>
</section>

<section class="categoria">
    <h2>estrátegia </h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=qPp9360Xfwc">
            <img src="https://img.youtube.com/vi/qPp9360Xfwc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=HnDbpr1A01oM">
            <img src="https://img.youtube.com/vi/HnDbpr1A01o/maxresdefault.jpg" />

            <a href="https://www.youtube.com/watch?v=69l-iaw_Vz0">
            <img src="https://img.youtube.com/vi/69l-iaw_Vz0/maxresdefault.jpg" />

            <a href="https://www.youtube.com/watch?v=in0XbfQEm2A">
                <img src="https://img.youtube.com/vi/in0XbfQEm2A/maxresdefault.jpg" />

                <a href="https://www.youtube.com/watch?v=3X5bP0uLSJc">
                    <img src="https://img.youtube.com/vi/3X5bP0uLSJc/maxresdefault.jpg" />

    </div>
</section>

<body>





</html>